samples:     1  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.990
samples:     1  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.899
samples:     1  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.754
samples:     1  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.502
samples:     1  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.248
samples:     1  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.009
samples:    10  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.906
samples:    10  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.343
samples:    10  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.059
samples:    10  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.001
samples:    10  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.000
samples:    10  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.000
samples:   100  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.625
samples:   100  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.023
samples:   100  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.000
samples:   100  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.000
samples:   100  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.000
samples:   100  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.000
samples:  1000  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.873
samples:  1000  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.000
samples:  1000  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.000
samples:  1000  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.000
samples:  1000  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.000
samples:  1000  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.000
samples: 10000  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.959
samples: 10000  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.000
samples: 10000  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.000
samples: 10000  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.000
samples: 10000  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.000
samples: 10000  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.000
