samples:     1  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.098
samples:     1  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.103
samples:     1  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.104
samples:     1  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.099
samples:     1  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.099
samples:     1  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.098
samples:    10  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.100
samples:    10  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.066
samples:    10  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.101
samples:    10  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.080
samples:    10  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.096
samples:    10  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.101
samples:   100  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.065
samples:   100  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.090
samples:   100  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.091
samples:   100  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.093
samples:   100  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.097
samples:   100  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.061
samples:  1000  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.088
samples:  1000  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.092
samples:  1000  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.101
samples:  1000  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.098
samples:  1000  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.099
samples:  1000  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.085
samples: 10000  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.096
samples: 10000  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.097
samples: 10000  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.098
samples: 10000  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.094
samples: 10000  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.099
samples: 10000  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.095
