samples:     1  Standard Deviation: 0.010  mu: 0.010  frac missed: 1.000
samples:     1  Standard Deviation: 0.090  mu: 0.100  frac missed: 1.000
samples:     1  Standard Deviation: 0.188  mu: 0.250  frac missed: 1.000
samples:     1  Standard Deviation: 0.250  mu: 0.500  frac missed: 1.000
samples:     1  Standard Deviation: 0.188  mu: 0.750  frac missed: 1.000
samples:     1  Standard Deviation: 0.010  mu: 0.990  frac missed: 1.000
samples:    10  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.909
samples:    10  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.350
samples:    10  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.058
samples:    10  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.001
samples:    10  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.056
samples:    10  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.907
samples:   100  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.921
samples:   100  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.002
samples:   100  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.000
samples:   100  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.000
samples:   100  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.000
samples:   100  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.737
samples:  1000  Standard Deviation: 0.010  mu: 0.010  frac missed: 1.000
samples:  1000  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.000
samples:  1000  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.000
samples:  1000  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.000
samples:  1000  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.000
samples:  1000  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.997
samples: 10000  Standard Deviation: 0.010  mu: 0.010  frac missed: 1.000
samples: 10000  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.000
samples: 10000  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.000
samples: 10000  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.000
samples: 10000  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.000
samples: 10000  Standard Deviation: 0.010  mu: 0.990  frac missed: 1.000
