samples:     1  Standard Deviation: 0.010  mu: 0.010  frac missed: 1.000
samples:     1  Standard Deviation: 0.090  mu: 0.100  frac missed: 1.000
samples:     1  Standard Deviation: 0.188  mu: 0.250  frac missed: 1.000
samples:     1  Standard Deviation: 0.250  mu: 0.500  frac missed: 1.000
samples:     1  Standard Deviation: 0.188  mu: 0.750  frac missed: 1.000
samples:     1  Standard Deviation: 0.010  mu: 0.990  frac missed: 1.000
samples:    10  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.904
samples:    10  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.348
samples:    10  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.057
samples:    10  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.003
samples:    10  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.055
samples:    10  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.907
samples:   100  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.362
samples:   100  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.000
samples:   100  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.000
samples:   100  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.000
samples:   100  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.000
samples:   100  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.363
samples:  1000  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.000
samples:  1000  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.000
samples:  1000  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.000
samples:  1000  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.000
samples:  1000  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.000
samples:  1000  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.000
samples: 10000  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.000
samples: 10000  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.000
samples: 10000  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.000
samples: 10000  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.000
samples: 10000  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.000
samples: 10000  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.000
