function Bernoulli(Function_number)

samples = [1 10 100 1000 10000];
theta = [.01 .1 .25 .5 .75 .9 .99];


theta_size = length(theta);
samples_size = length(samples);

frac_missed = zeros(theta_size, 1);
confidence_level = zeros(samples_size,1);

fprintf('The function number from ci.m file is: %2d\n', Function_number);
fid = fopen(['Bernoulli_Function_' int2str(Function_number) '.txt'],'wt');

i = 1;
for n = 1: samples_size
    j = 1;
    for t = 1: theta_size
        hits = 0;
        mu = theta(t);
        sigma = theta(t) * (1-theta(t));
        
        for iter = 1:10000  %  continue 10000 times
            X = sample_bernoulli(samples(n), theta(t));
            [a,b] = ci(X, Function_number);  %% a is lower limit, b is higher limit
            if a <= mu && b >= mu         %% within range
                hits = hits + 1;
            end
        end

        fprintf('samples: %5d  Var: %2.4f  Mean: %1.2f  frac missed: %1.4f\n', samples(n), sigma, mu, 1-hits/10000);
        fprintf(fid, 'samples: %5d  Standard Deviation: %2.4f  mu: %1.2f  frac missed: %1.4f\n',samples(n), sigma, mu, 1-hits/10000);

        frac_missed(j) = 1-hits/10000;
        j = j+1;
    end
    
    % store worst case confidence level
    fm_temp = max(frac_missed);
    confidence_level(i) = 1 - fm_temp;
    i = i+1;
end
            
% result
disp('Final result ');
disp('Mininum confidence level:');
fprintf(fid, 'Final result \n Mininum confidence level: \n');

p = 1;
for n = samples
    fprintf( 'samples: %5d  Experiment confidence level: %1.4f\n', n, confidence_level(p) );
    fprintf(fid, 'samples: %5d  Experiment confidence level: %1.4f\n', n, confidence_level(p));

    p = p+1;
end
fclose(fid);

end
