samples:     1  Standard Deviation: 0.010  mu: 0.010  frac missed: 1.000
samples:     1  Standard Deviation: 0.090  mu: 0.100  frac missed: 1.000
samples:     1  Standard Deviation: 0.188  mu: 0.250  frac missed: 1.000
samples:     1  Standard Deviation: 0.250  mu: 0.500  frac missed: 1.000
samples:     1  Standard Deviation: 0.188  mu: 0.750  frac missed: 1.000
samples:     1  Standard Deviation: 0.010  mu: 0.990  frac missed: 1.000
samples:    10  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.906
samples:    10  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.346
samples:    10  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.073
samples:    10  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.110
samples:    10  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.081
samples:    10  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.905
samples:   100  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.365
samples:   100  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.070
samples:   100  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.051
samples:   100  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.059
samples:   100  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.055
samples:   100  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.367
samples:  1000  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.074
samples:  1000  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.045
samples:  1000  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.056
samples:  1000  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.053
samples:  1000  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.049
samples:  1000  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.074
samples: 10000  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.056
samples: 10000  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.050
samples: 10000  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.049
samples: 10000  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.050
samples: 10000  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.049
samples: 10000  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.055
