samples:     1  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.010
samples:     1  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.098
samples:     1  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.000
samples:     1  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.000
samples:     1  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.000
samples:     1  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.010
samples:    10  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.000
samples:    10  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.012
samples:    10  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.021
samples:    10  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.107
samples:    10  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.021
samples:    10  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.000
samples:   100  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.000
samples:   100  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.005
samples:   100  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.052
samples:   100  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.086
samples:   100  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.051
samples:   100  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.000
samples:  1000  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.000
samples:  1000  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.006
samples:  1000  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.055
samples:  1000  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.099
samples:  1000  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.054
samples:  1000  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.000
samples: 10000  Standard Deviation: 0.010  mu: 0.010  frac missed: 0.000
samples: 10000  Standard Deviation: 0.090  mu: 0.100  frac missed: 0.005
samples: 10000  Standard Deviation: 0.188  mu: 0.250  frac missed: 0.056
samples: 10000  Standard Deviation: 0.250  mu: 0.500  frac missed: 0.094
samples: 10000  Standard Deviation: 0.188  mu: 0.750  frac missed: 0.054
samples: 10000  Standard Deviation: 0.010  mu: 0.990  frac missed: 0.000
