samples:     1  Std: 0.0008 [up,low]:[0.100000,0.200000]  mu: 0.15  frac missed: 1.0000
samples:     1  Std: 0.0533 [up,low]:[0.100000,0.900000]  mu: 0.50  frac missed: 1.0000
samples:     1  Std: 0.0833 [up,low]:[0.000000,1.000000]  mu: 0.50  frac missed: 1.0000
samples:     1  Std: 0.0008 [up,low]:[0.800000,0.900000]  mu: 0.85  frac missed: 1.0000
samples:     1  Std: 0.0033 [up,low]:[0.400000,0.600000]  mu: 0.50  frac missed: 1.0000
samples:     1  Std: 0.0208 [up,low]:[0.200000,0.700000]  mu: 0.45  frac missed: 1.0000
samples:    10  Std: 0.0008 [up,low]:[0.100000,0.200000]  mu: 0.15  frac missed: 0.0022
samples:    10  Std: 0.0533 [up,low]:[0.100000,0.900000]  mu: 0.50  frac missed: 0.0013
samples:    10  Std: 0.0833 [up,low]:[0.000000,1.000000]  mu: 0.50  frac missed: 0.0015
samples:    10  Std: 0.0008 [up,low]:[0.800000,0.900000]  mu: 0.85  frac missed: 0.0025
samples:    10  Std: 0.0033 [up,low]:[0.400000,0.600000]  mu: 0.50  frac missed: 0.0012
samples:    10  Std: 0.0208 [up,low]:[0.200000,0.700000]  mu: 0.45  frac missed: 0.0015
samples:   100  Std: 0.0008 [up,low]:[0.100000,0.200000]  mu: 0.15  frac missed: 0.0000
samples:   100  Std: 0.0533 [up,low]:[0.100000,0.900000]  mu: 0.50  frac missed: 0.0000
samples:   100  Std: 0.0833 [up,low]:[0.000000,1.000000]  mu: 0.50  frac missed: 0.0000
samples:   100  Std: 0.0008 [up,low]:[0.800000,0.900000]  mu: 0.85  frac missed: 0.0000
samples:   100  Std: 0.0033 [up,low]:[0.400000,0.600000]  mu: 0.50  frac missed: 0.0000
samples:   100  Std: 0.0208 [up,low]:[0.200000,0.700000]  mu: 0.45  frac missed: 0.0000
samples:  1000  Std: 0.0008 [up,low]:[0.100000,0.200000]  mu: 0.15  frac missed: 0.0000
samples:  1000  Std: 0.0533 [up,low]:[0.100000,0.900000]  mu: 0.50  frac missed: 0.0000
samples:  1000  Std: 0.0833 [up,low]:[0.000000,1.000000]  mu: 0.50  frac missed: 0.0000
samples:  1000  Std: 0.0008 [up,low]:[0.800000,0.900000]  mu: 0.85  frac missed: 0.0000
samples:  1000  Std: 0.0033 [up,low]:[0.400000,0.600000]  mu: 0.50  frac missed: 0.0000
samples:  1000  Std: 0.0208 [up,low]:[0.200000,0.700000]  mu: 0.45  frac missed: 0.0000
samples: 10000  Std: 0.0008 [up,low]:[0.100000,0.200000]  mu: 0.15  frac missed: 0.0000
samples: 10000  Std: 0.0533 [up,low]:[0.100000,0.900000]  mu: 0.50  frac missed: 0.0000
samples: 10000  Std: 0.0833 [up,low]:[0.000000,1.000000]  mu: 0.50  frac missed: 0.0000
samples: 10000  Std: 0.0008 [up,low]:[0.800000,0.900000]  mu: 0.85  frac missed: 0.0000
samples: 10000  Std: 0.0033 [up,low]:[0.400000,0.600000]  mu: 0.50  frac missed: 0.0000
samples: 10000  Std: 0.0208 [up,low]:[0.200000,0.700000]  mu: 0.45  frac missed: 0.0000
