samples:     1  Std: 0.0008 [up,low]:[0.100000,0.200000]  mu: 0.15  frac missed: 1.0000
samples:     1  Std: 0.0533 [up,low]:[0.100000,0.900000]  mu: 0.50  frac missed: 1.0000
samples:     1  Std: 0.0833 [up,low]:[0.000000,1.000000]  mu: 0.50  frac missed: 1.0000
samples:     1  Std: 0.0008 [up,low]:[0.800000,0.900000]  mu: 0.85  frac missed: 1.0000
samples:     1  Std: 0.0033 [up,low]:[0.400000,0.600000]  mu: 0.50  frac missed: 1.0000
samples:     1  Std: 0.0208 [up,low]:[0.200000,0.700000]  mu: 0.45  frac missed: 1.0000
samples:    10  Std: 0.0008 [up,low]:[0.100000,0.200000]  mu: 0.15  frac missed: 0.1010
samples:    10  Std: 0.0533 [up,low]:[0.100000,0.900000]  mu: 0.50  frac missed: 0.0982
samples:    10  Std: 0.0833 [up,low]:[0.000000,1.000000]  mu: 0.50  frac missed: 0.0957
samples:    10  Std: 0.0008 [up,low]:[0.800000,0.900000]  mu: 0.85  frac missed: 0.0922
samples:    10  Std: 0.0033 [up,low]:[0.400000,0.600000]  mu: 0.50  frac missed: 0.0972
samples:    10  Std: 0.0208 [up,low]:[0.200000,0.700000]  mu: 0.45  frac missed: 0.0950
samples:   100  Std: 0.0008 [up,low]:[0.100000,0.200000]  mu: 0.15  frac missed: 0.0572
samples:   100  Std: 0.0533 [up,low]:[0.100000,0.900000]  mu: 0.50  frac missed: 0.0542
samples:   100  Std: 0.0833 [up,low]:[0.000000,1.000000]  mu: 0.50  frac missed: 0.0507
samples:   100  Std: 0.0008 [up,low]:[0.800000,0.900000]  mu: 0.85  frac missed: 0.0549
samples:   100  Std: 0.0033 [up,low]:[0.400000,0.600000]  mu: 0.50  frac missed: 0.0548
samples:   100  Std: 0.0208 [up,low]:[0.200000,0.700000]  mu: 0.45  frac missed: 0.0505
samples:  1000  Std: 0.0008 [up,low]:[0.100000,0.200000]  mu: 0.15  frac missed: 0.0489
samples:  1000  Std: 0.0533 [up,low]:[0.100000,0.900000]  mu: 0.50  frac missed: 0.0489
samples:  1000  Std: 0.0833 [up,low]:[0.000000,1.000000]  mu: 0.50  frac missed: 0.0497
samples:  1000  Std: 0.0008 [up,low]:[0.800000,0.900000]  mu: 0.85  frac missed: 0.0523
samples:  1000  Std: 0.0033 [up,low]:[0.400000,0.600000]  mu: 0.50  frac missed: 0.0529
samples:  1000  Std: 0.0208 [up,low]:[0.200000,0.700000]  mu: 0.45  frac missed: 0.0490
samples: 10000  Std: 0.0008 [up,low]:[0.100000,0.200000]  mu: 0.15  frac missed: 0.0487
samples: 10000  Std: 0.0533 [up,low]:[0.100000,0.900000]  mu: 0.50  frac missed: 0.0550
samples: 10000  Std: 0.0833 [up,low]:[0.000000,1.000000]  mu: 0.50  frac missed: 0.0532
samples: 10000  Std: 0.0008 [up,low]:[0.800000,0.900000]  mu: 0.85  frac missed: 0.0516
samples: 10000  Std: 0.0033 [up,low]:[0.400000,0.600000]  mu: 0.50  frac missed: 0.0505
samples: 10000  Std: 0.0208 [up,low]:[0.200000,0.700000]  mu: 0.45  frac missed: 0.0512
